# tandem-client-net

./: README.md
samples/: Sample01_Authentication.md  Sample02_ReadAssetProperties.md  Sample03_ReadTypeProperties.md
src/: .editorconfig  Autodesk.Services.Tandem.sln  Autodesk.Tandem.Client.csproj  Autodesk.Tandem.Client.sln  Constants.cs  Resources.Designer.cs  Resources.resx  TandemClient.cs  TandemClientOptions.cs  TandemSDK.csproj  TandemSDK.sln
src/Models/: Asset.cs  Element.cs  ElementBase.cs  Facility.cs  FacilityClassification.cs  Group.cs  Level.cs  ModelData.cs  ModelElements.cs  ModelSchema.cs  Room.cs  RoomRef.cs  ScanRequest.cs  ScanResponse.cs  Stream.cs  System.cs
src/Request/: CreateRequest.cs  MutateRequest.cs  ResetStreamsSecretsRequest.cs  ScanRequest.cs
src/Resources/: AssemblyCodeToUniformat.csv  cat_id_to_name.json
src/Response/: CreateResponse.cs  MutateResponse.cs  ScanResponse.cs
src/Utils/: AssemblyCode.cs  AuthBase.cs  Encoding.cs  SystemClass.cs  TwoLeggedAuth.cs
