<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Dev\tandem\tests\tandem-sdk-net\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\cat_id_to_name.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
    <None Include="D:\Dev\tandem\tests\tandem-sdk-net\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cat_id_to_name.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
